<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lung</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>com.lung.starters</groupId>
    <artifactId>starter-parent</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>grpc</module>
        <module>grpc-test</module>
    </modules>

    <properties>
        <grpc.version>1.26.0</grpc.version>
        <log4j2.version>2.9.1</log4j2.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.lung.starters</groupId>
                <artifactId>starter-slf4j-with-logback</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.lung.starters</groupId>
                <artifactId>starter-grpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.lung.starters</groupId>
                <artifactId>starter-grpc-test</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



</project>