<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lung.starters</groupId>
        <artifactId>starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../starters</relativePath>
    </parent>

    <groupId>com.lung.akka</groupId>
    <artifactId>akka-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <akka.version>2.6.4</akka.version>
    </properties>

    <modules>
        <module>cluster</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lung.akka</groupId>
                <artifactId>akka-cluster</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>